<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HOK Solibri Batch Manager.exe" version="2016.0.1.3" publicKeyToken="fed1d84bb7c2e29e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hoklogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HOK Solibri Batch Manager" version="2016.0.1.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="HOK Solibri Batch Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HOK Solibri Batch Manager.exe" size="229888">
      <assemblyIdentity name="HOK Solibri Batch Manager" version="2016.0.1.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7zlqPhLjt/qA2+jkNN5OmwmQ+/UMP1sUfW/RLRlpQcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HOK Solibri Batch Manager.exe.config" size="2976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IEGdmqTKGHJ4hba5xNE1i27U/JuSgXEmfE6dc0NPYn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hoklogo.ico" size="3606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3FbR+ch20Xlnm08D6a6TKsMRtMZ++4c9YluejptANSM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GROUP\jinsol.kim" issuerKeyHash="7e63205004704412ff839b6e7cd42f971e470d3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y4u7agh7pxaSh8iNOG7atG/k6DUiylw/fGrq1LAVgFI=</DigestValue></Reference></SignedInfo><SignatureValue>zzzimEazTSrs6XDgkirqnfm07nDntEWNlBpYFCL5wgvrv4eJycTDdxFf+KkqZEvE+qe2UImkG5AXEjL5kGO2gyUM1pYp4b0oPA+4vxMjaVTmJojT1dGxIy9QAaUFMRruRFG+q0V4+Pdty7nB3hm3MmGGXM+O2MrLiVgaR8o7l2I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1GGiWvAlIeEutzZGYhm3B1qPb/WDowH1SZKpOOfi4e/l55CyjfOlfmSWw/k4FsppJZQ1wHPva6ZYrSDWufPQfzmcqa1FavuEsDR81INMNNDELqj52rvp6pxYNuJn1Q5aayYasiKNdv1B+RtUCycqHBjPn8cE4O68Evyn/vqEiBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="528015b0d4ea6a7c3f5cca2235e8e46fb4da6e388dc8879216a77b086abb8b63" Description="" Url=""><as:assemblyIdentity name="HOK Solibri Batch Manager.exe" version="2016.0.1.3" publicKeyToken="fed1d84bb7c2e29e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GROUP\jinsol.kim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>321Nj6ZisyvYwl4PI++yCEIjV2SyCsrYTKPxL+oRfT8=</DigestValue></Reference></SignedInfo><SignatureValue>FGtuENtwz2D+GPcLuQTH22Uj8mLmJlNZaWRvHkx7ElDKLfD69LQd4Wj8+8UW7sb/s9Xc7xzFcjMC2qqIiuB9bDUIUJ5uyovckce2hWLZARFJ9+PiH4n69lKwg078iRqZB5AEJj5g6XdZxIXnuW9PXPFERIqt2MFYa7nQA3AURTQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1GGiWvAlIeEutzZGYhm3B1qPb/WDowH1SZKpOOfi4e/l55CyjfOlfmSWw/k4FsppJZQ1wHPva6ZYrSDWufPQfzmcqa1FavuEsDR81INMNNDELqj52rvp6pxYNuJn1Q5aayYasiKNdv1B+RtUCycqHBjPn8cE4O68Evyn/vqEiBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeFxA1BMA75pCJNMiPmNJBzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBSAE8AVQBQAFwAagBpAG4AcwBvAGwALgBrAGkAbTAeFw0xNjA5MTkxNTUxMjZaFw0xNzA5MTkyMTUxMjZaMCsxKTAnBgNVBAMeIABHAFIATwBVAFAAXABqAGkAbgBzAG8AbAAuAGsAaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUYaJa8CUh4S63NkZiGbcHWo9v9YOjAfVJkqk45+Lh7+XnkLKN86V+ZJbD+TgWymkllDXAc+9rplitINa589B/OZyprUVq+4SwNHzUg0w00MQuqPnau+nqnFg24mfVDlprJhqyIo12/UH5G1QLJyocGM+fxwTg7rwS/Kf++oSIEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMFD6FUiHo7ojk/N6/Hg8IEiqcNK+hbC5WFlQEh3NZsvIDoQLT4rxanlLlbZlui3mKfDG2cb3pNZ1KY3F8WMsWpeVeMxJ3jLMpX1flCSH83rHe0iairupwqaYkVA0TmAOT4zWIRNZMCTJwrLuIVIu0/N/m8XWi2gX/icVki9hOLt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>